<!DOCTYPE html>
<html lang="en">
<head>
    <head>
        <style type="text/css">
            /* Basic CSS for the navbar */
            body {
                margin: 0;
                font-family: Arial, sans-serif;
            }
    
            .navbar {
                overflow: hidden;
                background-color: #333;
            }
    
            .navbar a {
                float: left;
                display: block;
                color: white;
                text-align: center;
                padding: 14px 16px;
                text-decoration: none;
            }
    
            .navbar a:hover {
                background-color: #ddd;
                color: black;
            }
    
            .navbar a.right {
                float: right;
            }
        </style>
    
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
        <title>{% block title %} EduRec {% endblock %}</title>
    </head>
    
    <body>
    
        <!-- Basic CSS Navbar -->
        <div class="navbar">
            <a href="/home">Home</a>
            <a href="/clusters">Clusters</a>
            <a href="/courses">Courses</a>
            <a href="/institutions">Institutions</a>
    

            <a href="/login" class="right">{% if user.is_authenticated %}Log Out{% else %}Sign In{% endif %}</a>
        </div>
    
        <!-- Your existing content -->
        {% if user.is_authenticated %}
            {% block content %}
            {% endblock %}
        {% else %}
            Log in <a href="/login">here</a>
        {% endif %}>
    </body>
    
    </html>